@import "reset.css";

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

.icon {
  width: 50px; 
}

/* Navbar */

nav {
  position: fixed;
  background-color: #3a3639;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  z-index: 999;
}

.logo {
  display: flex;
  width: 60px;
  margin-left: 30px;
}

.logo:hover {
  transition: opacity 0.2s;
  opacity: 0.6;
}

.nav-items {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  right: 20px;
}

.nav-item {
  width: 100%;
  margin-right: 75px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.underline-content {
  position: relative;
}

.underline-content > .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.underline {
  position: absolute;
  width: 0%;
  height: 6px;
  bottom: 0;
  background-color: white;
  transition: width 0.2s;
  border-radius: 2px;
}

.underline-content:hover > .underline {
  margin: 0 17% 0;
  width: 66%;
}

.dropdown-menu {
  display: none;
  position: absolute;
  text-align: right;
  width: 100%;
  top: 50px;
}

.dropdown-menu > a {
  display: block;
  text-decoration: none;
  color: white;
  background-color: #3a3639;
  padding: 30px 15px;
}

.dropdown-menu > a:hover {background-color: grey;}
.dropdown:hover > .dropdown-menu {display: block;}

.mobile-menu {
  position: absolute;
  display: none;
  height: 100%;
  top: 0;
  right: 45px;
  width: 35px;
}

/* Main */

.bg {
  object-fit: cover;
  width: 100vw;
  height: calc(100vh - 50px);
  padding-top: 50px;
}

.falcon-container {
  border: 5px solid white;
  display: flex;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  height: 55vh;
  width: 55vw;
  transform: translate(-50%, -50%);
}

.falcon-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.falcon-right {
  background-color: rgba(100, 100, 100, 0.4);
}

.falcon-right > h2,
.lorem-text {
  margin: 0 auto;
  width: 90%;
}

.falcon-right h2 {
  margin-top: 5%;
  margin-bottom: 5%;
  padding-bottom: 2%;
  border-bottom: 2px dotted white;
}

.lorem-text {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  line-height: 27px;
}

.lorem-left {
  margin-right: 15px;
}


/* Features */

.section-features {
  background: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 60vh;
  margin: 0 60px;
}

.feature {
  display: grid;
  grid-template-rows: 30px 30px 120px;
  grid-row-gap: 30px;
  text-align: center;
  width: 375px;
  box-shadow: 2px 2px 10px darkgray;
  padding: 15px 15px;
  border-radius: 10px;
}

.feature > .icon {
  margin: 0 auto;
}

.section-features > .feature > p {
  color: gray;
  font-size: 17px;
  line-height: 24px;
}

.feature-button {
  font-size: 17px;
  background-color: #3a3639;
  color: white;
  height: 50px;
  border-radius: 10px;
  width: 100%;
  border: none;
  outline: none;
}

.feature-button:focus {
  border: 3px solid rgb(0, 100, 255);
  border-radius: 5px;
}

/* How to get space between border and button? */


/* Advantages */

.advantages {
  box-sizing: border-box;
  color: white;
  min-height: calc((100vh - 50px)/2);
  background-color: #3a3639;
  padding-top: 35px;
}

.advantage-text {
  line-height: 40px;
  margin-top: 5vh;
}

.advantages > h2 {
  font-size: 50px;
}

.advantages > p {
  font-size: 25px;
}

.advantages,
.animated-box {
  padding-left: 40px;
}

.gradient {
  text-align: right;
  background-image: linear-gradient(90deg, white, rgb(0, 125, 255));
  padding-right: 40px
}

.animated-box {
  position: absolute;
  line-height: 28px;
  background-color: #3a3639;
  border: 7px solid white;
  color: white;
  height: 16vh;
  width: 20vw;
  text-align: center;
  padding: 65px 20px 0 20px;
  margin: -12vh 3vw;
}

.animated-box h4 {
  color: red;
  font-size: 32px;
}

.animated-box p {
  padding-top: 25px;
  font-size: 22px;
}

.animated-box:hover {
  animation-name: box-animation;
  animation-duration: 5s;
}

@keyframes box-animation {
  30% {
    transform: translate(20vw, 0) rotate(180deg) scale(1);
  }
  55% {
    transform: translate(20vw, 0) rotate(180deg) scale(0.6);
  }
  75% {
    transform: translate(20vw, 0) rotate(180deg) scale(0);
  }
  80% {
    transform: translate(20vw, 0) rotate(180deg) scale(0);
  }
}


/* Gallery */

.section-gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.zoom {
  height: 35vh;
  width: calc(100% / 3);
  overflow: hidden;
  position: relative;
}

.photo {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.hover-text {
  color: white;
  font-size: 27px;
  opacity: 0;
}

.zoom:hover > .photo {
  transform: scale(1.15);
}

.zoom > .photo ~ .overlay:hover {
  background: rgba(0, 0, 0, 0.4);
}

.zoom > .photo ~ .overlay:hover > .hover-text {
  opacity: 1;
}

.photo,
.overlay,
.hover-text {
  transition: 0.5s;
}

/* Mailing list form */

.register,
footer {
  display: flex;
  height: 25vh;
  line-height: 50px;
}

.register {
  justify-content: center;
  align-items: center;
}

.mail-submit {
  display: flex;
}

.mailing-list,
.register-button,
.checkbox {
  display: inline-block;
  transition: all 0.2s;
}

.mailing-list {
  border: 2px solid darkgray;
  border-radius: 4px;
  height: 36px;
  width: 80%;
  padding-right: 60px;
  font-size: inherit;
}

.register-button {
  background-color: darkgray;
  border: none;
  width: 50px;
  height: 40px;
  margin-left: -50px;
  margin-right: 0;
}

.mailing-list:hover,
.mailing-list:focus,
.checkbox:hover {
  border-color: #3a3639;
}

.mailing-list:hover ~ .register-button,
.mailing-list:focus ~ .register-button {
  background-color: #3a3639;
}

.confirmation-label {
  display: block;
  position: relative;
  padding-top: 10px;
  padding-left: 30px;
}

.confirmation-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox {
  position: absolute;
  top: 20px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 2px solid darkgray;
  border-radius: 5px;
}

.checkbox-content {
  margin: -5px 0 0;
  justify-content: center;
  text-align: center;
}

.confirmation-label > input:checked ~ .checkbox {
  background-color: #3a3639;
  background-image: url(/imgs/checkbox.svg);
  border: 2px solid #3a3639;
}


/* Footer */

footer {
  justify-content: space-around;
  height: 25%;
  min-height: 25vh;
  border-top: 1px solid lightgrey;
}

footer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer > div > a {
  font-size: 16px;
  text-decoration: none;
  color: black;
}

footer > div > a:hover {
  text-decoration: underline;
}


/* Mobile */

@media (max-width: 768px) {


  /* NAV */
  .nav-items,
  .dropdown,
  .underline {
    display: none;
  }

  .mobile-menu:hover ~ .nav-items,
  .nav-items:hover,
  .mobile-menu {
    display: block;
  }

  .nav-items {
    position: fixed;
    width: 100%;
    background-color: #3a3639;
    top: 50px;
    right: 0;
  }

  .nav-item {
    transition: background-color 0.2s;
  }

  .nav-item:hover {
    background-color: darkgray;
  }

  /* MAIN */
  .falcon-container {
    flex-direction: column;
    transform: none;
    justify-content: center;
    left: 5vw;
    width: 90vw;
    height: 80vh;
  }

  .falcon-left {
    padding: 20px 46px;
    justify-content: left;
    height: 3vh;
  }

  .falcon-right {
    height: 30vh;
    padding: 0 20px;
  }

  .falcon-container {
    border: none;
    width: 100%;
    left: 0;
    top: 50px;
    padding-left: 0;
  }

  h1,
  .falcon-right > h2 {
    border: none;
    font-size: 24px;
  }

  .lorem-text {
    flex-direction: column;
    line-height: 24px;
    font-size: 17px;
  }

  /* ADVANTAGES */
  .advantages {
    min-height: calc((100vh - 50px) / 2);
  }

  .advantages > h2 {
    font-size: 30px;
  }

  .advantages > p {
    font-size: 20px;
  }

  .gradient {
    padding-top: 20vh;
  }

  .animated {
    display: flex;
    justify-content: center;
  }

  .animated-box {
    border: 7px solid white;
    width: 60vw;
    height: 15vh;
  }

  .animated-box > h4 {
    font-size: 28px;
  }

  .animated-box > p {
    font-size: 18px;
  }

  .animated-box:hover {
    animation-name: box-animation;
    animation-duration: 3s;
  }

  @keyframes box-animation {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* GALLERY */
  .section-gallery > .zoom {
    width: 100%;
    height: calc(100vh / 3);
  }

  /* MAILING */
  .mailing-list {
    width: 300px;
  }

  /* FOOTER */
  footer {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    width: 100%;
    justify-items: center;
    align-content: center;
    padding: 30px 0 0;
  }